import sys
import random
import tkinter as tk

root = tk.Tk()
root.title("きょうのOverdungeon")
root.geometry('300x150')
root.update_idletasks()
ww=root.winfo_screenwidth()
lw=root.winfo_width()
wh=root.winfo_screenheight()
lh=root.winfo_height()
root.geometry(str(lw)+"x"+str(lh)+"+"+str(int(ww/2-lw/2))+"+"+str(int(wh/2-lh/2)) )

CharacterData = ["リリス","ヴァリー","シュガー"]
CardpackData = ["ズートロピカル","カードダンス","ファクトリエ","どうぶつの村","星の祝宴","Mr.オールマイティ"]

Static1 = tk.Label(text= (random.choice(CharacterData),random.sample(CardpackData,2)))
Static1.pack(anchor = 'center',expand = 1)

root.mainloop()
